XML/assignment 3/4.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
    <xsd:element name="Employees">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="Employee" maxOccurs="unbounded">
                    <xsd:complexType>
                        <xsd:sequence>
                            <xsd:element name="Name" type="xsd:string"/>
                            <xsd:element name="Children">
                                <xsd:complexType>
                                    <xsd:sequence>
                                        <xsd:element name="Child" maxOccurs="2" minOccurs="0">
                                            <xsd:complexType>
                                                <xsd:sequence>

                                                    <xsd:element name="Gender">
                                                        <xsd:simpleType>
                                                            <xsd:restriction base="xsd:string">
                                                                <xsd:enumeration value="Boy"/>
                                                                <xsd:enumeration value="Girl"/>
                                                            </xsd:restriction>
                                                        </xsd:simpleType>
                                                    </xsd:element>

                                                    <xsd:element name="name" type="xsd:string"/>
                                                </xsd:sequence>
                                            </xsd:complexType>
                                        </xsd:element>
                                    </xsd:sequence>
                                </xsd:complexType>
                            </xsd:element>
                        </xsd:sequence>
                    </xsd:complexType>
                </xsd:element>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
</xsd:schema>